global
        maxconn 1000

defaults
        log     global
        mode    tcp
        retries 3
        timeout client 30m
        timeout connect 10s
        timeout server 30m
        timeout check 5s

frontend ft_db_rw
        bind *:15432
        default_backend ft_db_rw

backend be_db_rw
        rise 1
        option httpchk GET /ismaster

        server dbnode1 dbnode1:5432 maxconn 100 check port 8001
        server dbnode2 dbnode2:5432 maxconn 100 check port 8001
        server dbnode3 dbnode3:5432 maxconn 100 check port 8001
        
frontend ft_db_ro
        bind *:15433
        default_backend ft_db_rw

backend be_db_ro
        option httpchk GET
        balance roundrobin
        
        server dbnode1 dbnode1:5432 maxconn 100 check port 8001
        server dbnode2 dbnode2:5432 maxconn 100 check port 8001
        server dbnode3 dbnode3:5432 maxconn 100 check port 8001

